# Theme options
set -goq @theme-clock-mode-colour blue
set -goq @theme-clock-mode-style 24
set -goq @theme-display-panes-active-colour red
set -goq @theme-display-panes-colour blue
set -goq @theme-message-bg yellow
set -goq @theme-message-command-bg green
set -goq @theme-message-command-fg black
set -goq @theme-message-fg black
set -goq @theme-mode-bg yellow
set -goq @theme-mode-fg black
set -goq @theme-pane-active-border-bg default
set -goq @theme-pane-active-border-fg green
set -goq @theme-pane-border-bg default
set -goq @theme-pane-border-fg white
set -goq @theme-status-bg color235
set -goq @theme-status-fg black
set -goq @theme-status-interval 1
set -goq @theme-status-justify left
set -goq @theme-status-left "[#S]"
set -goq @theme-status-left-bg white
set -goq @theme-status-left-fg black
set -goq @theme-status-left-length 40
set -goq @theme-status-right " #{prefix_highlight}"
set -goq @theme-status-right-bg yellow
set -goq @theme-status-right-fg black
set -goq @theme-status-right-length 40
set -goq @theme-window-status-activity-bg black
set -goq @theme-window-status-activity-fg green
set -goq @theme-window-status-current-bg green
set -goq @theme-window-status-current-fg black
set -goq @theme-window-status-bg green
set -goq @theme-window-status-fg black
set -goq @theme-window-status-current-format " #I:#W#F "
set -goq @theme-window-status-format " #I:#W#F "
set -goq @theme-window-status-separator "#[fg=black,bg=green]\uE0B5"

# Customizable prefixes and suffixes for @theme-* format options
set -goq @theme-status-left-prefix "▓▒░"
set -goq @theme-status-left-suffix "#[fg=white,bg=green]\uE0B4"
set -goq @theme-status-right-prefix "#[fg=#{@theme-status-bg},bg=yellow]\uE0B4"
set -goq @theme-status-right-suffix "#[fg=#{@theme-status-right-bg},bg=#{@theme-status-bg}]\uE0B4"
set -goq @theme-window-status-current-prefix ""
set -goq @theme-window-status-current-suffix "#[fg=green,bg=#{@theme-status-bg}]\uE0B4#[fg=#{@theme-window-status-current-fg}]"
set -goq @theme-window-status-prefix ""
set -goq @theme-window-status-suffix ""

# Apply prefixes and suffixes to @theme-* format options
set -gqF @theme-status-left "#{@theme-status-left-prefix}#{@theme-status-left}#{@theme-status-left-suffix}"
set -gqF @theme-status-right "#{@theme-status-right-prefix}#{@theme-status-right}#{@theme-status-right-suffix}"
set -gqF @theme-window-status-current-format "#{@theme-window-status-current-prefix}#{@theme-window-status-current-format}#{@theme-window-status-current-suffix}"
set -gqF @theme-window-status-format "#{@theme-window-status-prefix}#{@theme-window-status-format}#{@theme-window-status-suffix}"

# Apply @theme-* options to Tmux
set -gF  display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF  display-panes-colour "#{@theme-display-panes-colour}"
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF  status-interval "#{@theme-status-interval}"
set -gF  status-justify "#{@theme-status-justify}"
set -gF  status-left "#{@theme-status-left}"
set -gF  status-left-length "#{@theme-status-left-length}"
set -gF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF  status-right "#{@theme-status-right}"
set -gF  status-right-length "#{@theme-status-right-length}"
set -gF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF pane-active-border-style "fg=#{@theme-pane-active-border-fg},bg=#{@theme-pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@theme-pane-border-fg},bg=#{@theme-pane-border-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gwF window-status-style "fg=#{@theme-window-status-fg},bg=#{@theme-window-status-bg}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"

# tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg yellow
set -g @prefix_highlight_show_copy_mode on
set -g @prefix_highlight_show_sync_mode on
set -g @prefix_highlight_prefix_prompt "[wait]"
set -g @prefix_highlight_copy_prompt "[copy]"
set -g @prefix_highlight_sync_prompt "[sync]"
set -g @prefix_highlight_empty_prompt "[shell] "
